{
  "name": "harvest-requester-ui",
  "version": "1.0.0",
  "main": "simple-main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron ."
  },
  "dependencies": {
    "child_process": "npm:bare-node-child-process",
    "http": "npm:bare-node-http",
    "path": "npm:bare-node-path",
    "url": "npm:bare-node-url"
  },
  "devDependencies": {
    "electron": "^41.3.0"
  }
}